crusade/crusade-domain/src/main/resources/range-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://storm.crusade/schema/rangeconfiguration"
	elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:range="http://storm.crusade/schema/rangeconfiguration">

	<xsd:element name="configuration" type="range:Configuration" />

	<xsd:complexType name="Configuration">
		<xsd:sequence>
			<xsd:element name="context" type="range:Context" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="property" type="range:Property" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Context">
		<xsd:sequence>
			<xsd:element name="hosts" type="range:Hosts" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

    <xsd:complexType name="Hosts">
    	<xsd:sequence>
    		<xsd:element name="host" type="range:Host" minOccurs="0" maxOccurs="unbounded" />
    	</xsd:sequence>
    	<xsd:attribute name="level" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="Host">
    	<xsd:simpleContent>
    		<xsd:extension base="xsd:string" />
    	</xsd:simpleContent>
    </xsd:complexType>
    
    <xsd:complexType name="Property">
    	<xsd:sequence>
    		<xsd:element name="value" type="range:Value" minOccurs="0" maxOccurs="unbounded" />
    	</xsd:sequence>
    	<xsd:attribute name="key" type="xsd:string" use="required"/>
    </xsd:complexType>
    
    <xsd:complexType name="Value">
    	<xsd:simpleContent>
    		<xsd:extension base="xsd:string">
    			<xsd:attribute name="level" type="xsd:string" use="optional" />
    		</xsd:extension>
    	</xsd:simpleContent>
    </xsd:complexType>
</xsd:schema>